@keyframes vce-o-animate--fadeInLeftBig {
  from {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.vce-o-animate--fadeInLeftBig {
  animation-name: vce-o-animate--fadeInLeftBig;
}
