@keyframes vce-o-animate--fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.vce-o-animate--fadeInUp {
  animation-name: vce-o-animate--fadeInUp;
}
