@keyframes vce-o-animate--fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.vce-o-animate--fadeInUpBig {
  animation-name: vce-o-animate--fadeInUpBig;
}
