@keyframes vce-o-animate--fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.vce-o-animate--fadeInLeft {
  animation-name: vce-o-animate--fadeInLeft;
}
