@keyframes vce-o-animate--fadeInRightBig {
  from {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.vce-o-animate--fadeInRightBig {
  animation-name: vce-o-animate--fadeInRightBig;
}
