@keyframes vce-o-animate--fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.vce-o-animate--fadeInDown {
  animation-name: vce-o-animate--fadeInDown;
}
