@keyframes vce-o-animate--fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.vce-o-animate--fadeInRight {
  animation-name: vce-o-animate--fadeInRight;
}
