@keyframes vce-o-animate--rotateInDownRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}

.vce-o-animate--rotateInDownRight {
  animation-name: vce-o-animate--rotateInDownRight;
}
