@keyframes vce-o-animate--rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}

.vce-o-animate--rotateIn {
  animation-name: vce-o-animate--rotateIn;
}
