@attention-seekers: bounce, flash, headShake, jello, pulse, rubberBand, shake, swing, tada, wobble;
@bouncing-entrances: bounceIn, bounceInDown, bounceInLeft, bounceInRight, bounceInUp;
@bouncing-exits: bounceOut, bounceOutDown, bounceOutLeft, bounceOutRight, bounceOutUp;
@fading-entrances: fadeIn, fadeInDown, fadeInDownBig, fadeInLeft, fadeInLeftBig, fadeInRight, fadeInRightBig, fadeInUp, fadeInUpBig;
@fading-exits: fadeOut, fadeOutDown, fadeOutDownBig, fadeOutLeft, fadeOutLeftBig, fadeOutRight, fadeOutRightBig, fadeOutUp, fadeOutUpBig;
@flippers: flip, flipInX, flipInY, flipOutX, flipOutY;
@lightspeed: lightSpeedIn, lightSpeedOut;
@rotating-entrances: rotateIn, rotateInDownLeft, rotateInDownRight, rotateInUpLeft, rotateInUpRight;
@rotating-exits: rotateOut, rotateOutDownLeft, rotateOutDownRight, rotateOutUpLeft, rotateOutUpRight;
@sliding-entrances: slideInDown, slideInLeft, slideInRight, slideInUp;
@sliding-exits: slideOutDown, slideOutLeft, slideOutRight, slideOutUp;
@specials: hinge, rollIn, rollOut;
@zooming-entrances: zoomIn, zoomInDown, zoomInLeft, zoomInRight, zoomInUp;
@zooming-exits: zoomOut, zoomOutDown, zoomOutLeft, zoomOutRight, zoomOutUp;