/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes vce-o-animate--pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.vce-o-animate--pulse {
  animation-name: vce-o-animate--pulse;
}
