@keyframes vce-o-animate--slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.vce-o-animate--slideInUp {
  animation-name: vce-o-animate--slideInUp;
}
