@keyframes vce-o-animate--slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.vce-o-animate--slideInDown {
  animation-name: vce-o-animate--slideInDown;
}
