@keyframes vce-o-animate--slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.vce-o-animate--slideInLeft {
  animation-name: vce-o-animate--slideInLeft;
}
