@keyframes vce-o-animate--slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.vce-o-animate--slideInRight {
  animation-name: vce-o-animate--slideInRight;
}
