@keyframes vce-o-animate--zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.vce-o-animate--zoomIn {
  animation-name: vce-o-animate--zoomIn;
}
