@keyframes vce-o-animate--rotateOutDownLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }

  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}

.vce-o-animate--rotateOutDownLeft {
  animation-name: vce-o-animate--rotateOutDownLeft;
}
