@keyframes vce-o-animate--rotateOutDownRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.vce-o-animate--rotateOutDownRight {
  animation-name: vce-o-animate--rotateOutDownRight;
}
