.vce-o-animate--animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.vce-o-animate--animated.vce-o-animate--infinite {
  animation-iteration-count: infinite;
}

.vce-o-animate--animated.vce-o-animate--hinge {
  animation-duration: 2s;
}

.vce-o-animate--animated.vce-o-animate--flipOutX,
.vce-o-animate--animated.vce-o-animate--flipOutY,
.vce-o-animate--animated.vce-o-animate--bounceIn,
.vce-o-animate--animated.vce-o-animate--bounceOut {
  animation-duration: .75s;
}