@keyframes vce-o-animate--fadeOutLeftBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.vce-o-animate--fadeOutLeftBig {
  animation-name: vce-o-animate--fadeOutLeftBig;
}
