@keyframes vce-o-animate--fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.vce-o-animate--fadeOutDown {
  animation-name: vce-o-animate--fadeOutDown;
}
