@keyframes vce-o-animate--fadeOutRightBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.vce-o-animate--fadeOutRightBig {
  animation-name: vce-o-animate--fadeOutRightBig;
}
