@keyframes vce-o-animate--fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.vce-o-animate--fadeOutRight {
  animation-name: vce-o-animate--fadeOutRight;
}
