@keyframes vce-o-animate--fadeOutDownBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.vce-o-animate--fadeOutDownBig {
  animation-name: vce-o-animate--fadeOutDownBig;
}
