@keyframes vce-o-animate--fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

.vce-o-animate--fadeOutUp {
  animation-name: vce-o-animate--fadeOutUp;
}
