@keyframes vce-o-animate--fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

.vce-o-animate--fadeOutLeft {
  animation-name: vce-o-animate--fadeOutLeft;
}
