@keyframes vce-o-animate--lightSpeedOut {
  from {
    opacity: 1;
  }

  to {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

.vce-o-animate--lightSpeedOut {
  animation-name: vce-o-animate--lightSpeedOut;
  animation-timing-function: ease-in;
}
