@keyframes vce-o-animate--zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.vce-o-animate--zoomOut {
  animation-name: vce-o-animate--zoomOut;
}
