@keyframes vce-o-animate--slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}

.vce-o-animate--slideOutRight {
  animation-name: vce-o-animate--slideOutRight;
}
