@keyframes vce-o-animate--slideOutUp {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, -100%, 0);
  }
}

.vce-o-animate--slideOutUp {
  animation-name: vce-o-animate--slideOutUp;
}
