@keyframes vce-o-animate--slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}

.vce-o-animate--slideOutLeft {
  animation-name: vce-o-animate--slideOutLeft;
}
