@keyframes vce-o-animate--slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

.vce-o-animate--slideOutDown {
  animation-name: vce-o-animate--slideOutDown;
}
