/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes vce-o-animate--rollIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.vce-o-animate--rollIn {
  animation-name: vce-o-animate--rollIn;
}
