@keyframes vce-o-animate--bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.vce-o-animate--bounceOutLeft {
  animation-name: vce-o-animate--bounceOutLeft;
}
